{
  "name": "fwwc-india-platform",
  "private": true,
  "version": "1.0.0",
  "description": "FIFA Women's World Cup India — Hospitality & Crowd Orchestration Platform",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c blue,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "seed": "npm run seed -w server",
    "build": "npm run build -w client",
    "start": "npm run start -w server"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}